# Example DATABASE_URL settings
# PostgreSQL:
DATABASE_URL=mysql+pymysql://myuser:mypassword@mysqldb:3306/mydatabase

# MySQL (using PyMySQL driver):
# DATABASE_URL=mysql+pymysql://username:password@localhost:3306/your_db
